{
  "PGH_POSTGRES_CONN": "Server=localhost;Username=postgres;Password=postgres;Database=test_db;ApplicationName=PgHook;Trust Server Certificate=true",
  "PGH_PUBLICATION_NAMES": "test_publication",
  "PGH_REPLICATION_SLOT": "test_slot",
  "PGH_USE_PERMANENT_SLOT": true,

  "PGH_RMQ_ENDPOINTS": "localhost:5552",
  "PGH_RMQ_USERNAME": "guest",
  "PGH_RMQ_PASSWORD": "guest",
  "PGH_RMQ_VHOST": "/",
  "PGH_RMQ_STREAM_NAME": "test_stream",
  "PGH_RMQ_IS_SUPER_STREAM": true,
  "PGH_RMQ_PARTITION_KEY_FIELDS_1": "public.test_table|last_name",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
